@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

$pri: #FBB40C
$sec: #081B2C
$bgColor: #333333
$btn: #2C2D6C
$bg: #dcdcdc
$text: #3A3F41
$dark: #141414
$light: #FFFFFF
$para: #666666
$darkBg: #1F333A

@mixin flex($justify)
  display: flex
  justify-content: $justify
  align-items: center

@mixin grid($columns)
  display: grid
  grid-template-columns: $columns
  grid-gap: 20px

@mixin bgImage()
  background-position: center
  background-size: cover
  background-repeat: no-repeat

@mixin image()
  height: 100%
  width: 100%
  object-fit: cover

@mixin dark($opacity)
  position: absolute
  left: 0
  top: 0
  bottom: 0
  right: 0
  background-color: rgba(#000000, $opacity)
  pointer-events: none

@mixin shrinkLabel()
  top: 0
  transform: translateY(-50%)
  font-size: .77rem

@mixin trans()
  transition: all .5s cubic-bezier(0.77, 0, 0.175, 1)

@mixin fastTrans()
  transition: all .4s cubic-bezier(0, 1, 0, 1)

@mixin gradient($deg)
  background: linear-gradient($deg, $pri, $pri)

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: 'Poppins', sans-serif
  border: none
  outline: none
  background: none
  text-decoration: none
  list-style: none

.website-under-construction
  min-height: 100vh
  height: 100%
  @include flex($justify: center)
  @include bgImage()
  position: relative

  &::after
    content: ''
    position: absolute
    height: 100%
    width: 100%
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    background-color: rgba($dark, .5)
    z-index: 1

  .content
    max-width: 1200px
    width: 100%
    padding: 4rem 2rem
    margin: 0 auto
    position: relative
    z-index: 2
    color: $light
    @include flex($justify: space-between)
    flex-direction: column
    align-items: flex-start
    text-align: left
    min-height: 100vh

    .logo
      height: 7rem
      width: 7rem
      // position: absolute
      // top: 2rem
      // left: 50%
      // transform: translateX(-50%)

      img
        @include image()
        object-fit: contain

    .info
      padding: 4rem 0
      h1
        font-size: 3rem
        font-weight: 300

      h2
        font-weight: 400
        font-size: 1.2rem

    .image-list
      @include grid($columns: repeat(5, 1fr))
      width: 100%

      .image
        height: 8rem
        width: 100%

        img
          @include image()

@media only screen and ( max-width:  1000px)
  .website-under-construction
    .content
      .image-list
        grid-template-columns: repeat(4, 1fr)

        .image
          height: 8rem

@media only screen and ( max-width:  750px)
  .website-under-construction
    .content
      padding: 4rem 2rem

      .info
        padding: 4rem 0

        h1
          font-size: 2.5rem
          line-height: 2.5rem
          margin-bottom: 1rem

        h2
          font-size: 1.1rem

      .image-list
        grid-template-columns: repeat(3, 1fr)

@media only screen and ( max-width:  600px)
  .website-under-construction
    .content
      .image-list
        grid-template-columns: repeat(2, 1fr)

@media only screen and ( max-width:  470px)
  .website-under-construction
    .content
      padding: 2rem

      .logo
        height: 5rem
        width: 5rem

      .info
        padding: 4rem 0

        h1
          font-size: 2.5rem
          line-height: 2.5rem
          font-weight: 300
          margin-bottom: 1rem

      .image-list
        .image
          height: 7rem

@media only screen and ( max-width:  432px)
  .website-under-construction
    .content
      .info
        padding: 4rem 0

        h1
          font-size: 2rem
          line-height: 2.2rem

      .image-list
        grid-template-columns: repeat(1, 1fr)

        .image
          height: 14rem
