<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- <link rel="stylesheet" href="./assets/styles/styles.css" /> -->
    <title>Document</title>
    <script src="https://raw.githack.com/eKoopmans/html2pdf/master/dist/html2pdf.bundle.js"></script>
  </head>

  <style>
    @charset "UTF-8";
    @import url("https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Barlow", sans-serif;
      border: none;
      outline: none;
      background: none;
      text-decoration: none;
      list-style: none;
    }

    .pdfBody {
      height: 100%;
    }

    .distric-committee-pdf {
      height: 100%;
      background-color: #fff;
    }
    .distric-committee-pdf .pdf-heading {
      height: 4.7rem;
      display: grid;
      grid-template-columns: 1fr 3fr 1fr;
      grid-gap: 20px;
      align-items: center;
      background-color: #ee9d00;
      border-bottom: 3px solid #141414;
      position: relative;
      z-index: 4;
      margin-bottom: 0.5rem;
      padding: 0 1rem;
      overflow: hidden;
    }
    .distric-committee-pdf .pdf-heading .heading {
      text-align: center;
      height: 2.7rem;
    }
    .distric-committee-pdf .pdf-heading .heading h1 {
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1.3rem;
      color: #ffffff;
      text-transform: uppercase;
      padding: 1rem;
      background-color: #ffffff;
      color: #141414;
      position: relative;
      border: 1px solid #141414;
      border-bottom-width: 3px;
      border-right-width: 3px;
    }
    .distric-committee-pdf .pdf-heading .heading h1 .square1,
    .distric-committee-pdf .pdf-heading .heading h1 .square2,
    .distric-committee-pdf .pdf-heading .heading h1 .square3,
    .distric-committee-pdf .pdf-heading .heading h1 .square4 {
      position: absolute;
      height: 1rem;
      width: 1rem;
      background-color: #ee9d00;
      transform: rotate(45deg);
      border: 1px solid transparent;
    }
    .distric-committee-pdf .pdf-heading .heading h1 .square1 {
      left: -0.55rem;
      top: -0.55rem;
      border-right-color: #141414;
    }
    .distric-committee-pdf .pdf-heading .heading h1 .square2 {
      right: -0.55rem;
      top: -0.55rem;
      border-bottom-color: #141414;
    }
    .distric-committee-pdf .pdf-heading .heading h1 .square3 {
      right: -0.55rem;
      bottom: -0.55rem;
      border-left-color: #141414;
      border-left-width: 3px;
    }
    .distric-committee-pdf .pdf-heading .heading h1 .square4 {
      left: -0.55rem;
      bottom: -0.55rem;
      border-top-color: #141414;
    }
    .distric-committee-pdf .pdf-heading .logo {
      height: 3.5rem;
      width: 9rem;
      padding: 0.2rem 0.5rem;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #ffffff;
      position: relative;
      border: 1px solid #141414;
      border-bottom-width: 3px;
      border-right-width: 3px;
    }
    .distric-committee-pdf .pdf-heading .logo .square1,
    .distric-committee-pdf .pdf-heading .logo .square2,
    .distric-committee-pdf .pdf-heading .logo .square3,
    .distric-committee-pdf .pdf-heading .logo .square4 {
      position: absolute;
      height: 1rem;
      width: 1rem;
      background-color: #ee9d00;
      transform: rotate(45deg);
      border: 1px solid transparent;
    }
    .distric-committee-pdf .pdf-heading .logo .square1 {
      left: -0.55rem;
      top: -0.55rem;
      border-right-color: #141414;
    }
    .distric-committee-pdf .pdf-heading .logo .square2 {
      right: -0.55rem;
      top: -0.55rem;
      border-bottom-color: #141414;
    }
    .distric-committee-pdf .pdf-heading .logo .square3 {
      right: -0.55rem;
      bottom: -0.55rem;
      border-left-color: #141414;
      border-left-width: 3px;
    }
    .distric-committee-pdf .pdf-heading .logo .square4 {
      left: -0.55rem;
      bottom: -0.55rem;
      border-top-color: #141414;
    }
    .distric-committee-pdf .pdf-heading .logo .logo-image {
      width: 100%;
      height: 100%;
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      background-size: contain;
      background-repeat: no-repeat !important;
    }
    .distric-committee-pdf .wrapper {
      max-width: 800px;
      margin: 0 auto;
      padding: 0 1rem;
      height: 100%;
    }
    .distric-committee-pdf .distric-committee-section {
      height: 100%;
      border: 2px solid #141414;
      position: relative;
      padding: 1rem 1.2rem 2rem;
    }
    .distric-committee-pdf .distric-committee-section .circle1,
    .distric-committee-pdf .distric-committee-section .circle2,
    .distric-committee-pdf .distric-committee-section .circle3,
    .distric-committee-pdf .distric-committee-section .circle4 {
      position: absolute;
      height: 3rem;
      width: 3rem;
      border-radius: 50%;
      border: 2px solid transparent;
      background-color: #ffffff;
      border-bottom-color: #141414;
      z-index: 2;
    }
    .distric-committee-pdf .distric-committee-section .circle1 {
      top: -1.62rem;
      left: -1.62rem;
      transform: rotate(-45deg);
    }
    .distric-committee-pdf .distric-committee-section .circle2 {
      top: -1.62rem;
      right: -1.62rem;
      transform: rotate(45deg);
    }
    .distric-committee-pdf .distric-committee-section .circle3 {
      bottom: -1.62rem;
      right: -1.62rem;
      transform: rotate(-225deg);
    }
    .distric-committee-pdf .distric-committee-section .circle4 {
      bottom: -1.62rem;
      left: -1.62rem;
      transform: rotate(225deg);
    }
    .distric-committee-pdf .pdf-title {
      height: 2.2rem;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 1rem;
      background-color: #1d4781;
      color: #ffffff;
      border: 1px solid #1d4781;
      position: relative;
      border-radius: 1rem;
      box-shadow: 0 2px 4px rgba(20, 20, 20, 0.2);
      border-bottom: 3px solid #141414;
    }
    .distric-committee-pdf .pdf-title .circle1,
    .distric-committee-pdf .pdf-title .circle2 {
      z-index: 1;
      height: 1.8rem;
      width: 1.8rem;
      border-width: 1px;
      border-bottom-color: #1d4781;
    }
    .distric-committee-pdf .pdf-title .circle1 {
      top: -0.96rem;
      left: -0.96rem;
      transform: rotate(-45deg);
    }
    .distric-committee-pdf .pdf-title .circle2 {
      top: -0.96rem;
      right: -0.96rem;
      transform: rotate(45deg);
    }
    .distric-committee-pdf .pdf-title h2 {
      font-size: 1.1rem;
      font-weight: 700;
    }
    .distric-committee-pdf .main-section,
    .distric-committee-pdf .list-section {
      height: 100%;
    }
    .distric-committee-pdf .main-section .item,
    .distric-committee-pdf .list-section .item {
      display: flex;
      justify-content: center;
      align-items: center;
      align-items: stretch;
      gap: 1rem;
      height: 100%;
    }
    .distric-committee-pdf .main-section .item .image,
    .distric-committee-pdf .list-section .item .image {
      min-height: 7.5rem;
      max-height: 100%;
      min-width: 7rem;
      max-width: 7rem;
      position: relative;
      border: 2px solid #141414;
    }
    .distric-committee-pdf .main-section .item .image .circle1,
    .distric-committee-pdf .main-section .item .image .circle2,
    .distric-committee-pdf .main-section .item .image .circle3,
    .distric-committee-pdf .main-section .item .image .circle4,
    .distric-committee-pdf .list-section .item .image .circle1,
    .distric-committee-pdf .list-section .item .image .circle2,
    .distric-committee-pdf .list-section .item .image .circle3,
    .distric-committee-pdf .list-section .item .image .circle4 {
      height: 1.2rem;
      width: 1.2rem;
    }
    .distric-committee-pdf .main-section .item .image .circle1,
    .distric-committee-pdf .list-section .item .image .circle1 {
      top: -0.72rem;
      left: -0.72rem;
    }
    .distric-committee-pdf .main-section .item .image .circle2,
    .distric-committee-pdf .list-section .item .image .circle2 {
      top: -0.72rem;
      right: -0.72rem;
    }
    .distric-committee-pdf .main-section .item .image .circle3,
    .distric-committee-pdf .list-section .item .image .circle3 {
      bottom: -0.72rem;
      right: -0.72rem;
    }
    .distric-committee-pdf .main-section .item .image .circle4,
    .distric-committee-pdf .list-section .item .image .circle4 {
      bottom: -0.72rem;
      left: -0.72rem;
    }
    .distric-committee-pdf .main-section .item .image .bg-image,
    .distric-committee-pdf .list-section .item .image .bg-image {
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      height: 100%;
      width: 100%;
    }
    .distric-committee-pdf .main-section .item .content,
    .distric-committee-pdf .list-section .item .content {
      width: calc(100% - 7.5rem);
    }
    .distric-committee-pdf .main-section .item .content .name,
    .distric-committee-pdf .list-section .item .content .name {
      font-size: 1.3rem;
      margin-bottom: 0.5rem;
    }
    .distric-committee-pdf .main-section .item .content h5,
    .distric-committee-pdf .list-section .item .content h5 {
      font-size: 1.05rem;
      font-weight: 400;
      margin-bottom: 0.2rem;
    }
    .distric-committee-pdf .main-section {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 1.5rem;
      margin-bottom: 1rem;
      padding-bottom: 1rem;
      border-bottom: 2px solid #141414;
    }
    .distric-committee-pdf .list-section {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 20px;
    }
    .distric-committee-pdf .list-section .item .content .name {
      font-size: 1rem;
      font-weight: 600;
      margin-bottom: 0.3rem;
    }
    .distric-committee-pdf .list-section .item .content h5 {
      font-size: 0.8rem;
      margin-bottom: 0.2rem;
    }
    .distric-committee-pdf .page-number-sec {
      position: relative;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0.5rem;
      z-index: 3;
    }
    .distric-committee-pdf .page-number-sec .line1,
    .distric-committee-pdf .page-number-sec .line2,
    .distric-committee-pdf .page-number-sec .line3 {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      height: 1px;
      background-color: rgba(20, 20, 20, 0.7);
      z-index: 1;
    }
    .distric-committee-pdf .page-number-sec .line1 {
      top: 1.3rem;
      width: 60%;
    }
    .distric-committee-pdf .page-number-sec .line2 {
      top: 1.8rem;
      width: 80%;
    }
    .distric-committee-pdf .page-number-sec .line3 {
      top: 2.3rem;
      width: 60%;
    }
    .distric-committee-pdf .page-number-sec .page-number {
      position: relative;
      height: 3rem;
      background-color: #1d4781;
      color: #ffffff;
      font-size: 1rem;
      padding: 0.4rem 0.5rem;
      border-radius: 0.5rem 0.5rem 0 0;
      z-index: 2;
    }
    .distric-committee-pdf .details-main-section {
      display: grid;
      grid-template-columns: 0.6fr 0.6fr 3fr;
      grid-gap: 20px;
    }
    .distric-committee-pdf .details-main-section .item {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      flex-direction: column;
      gap: 0.3rem;
    }
    .distric-committee-pdf .details-main-section .item .image {
      min-height: 6.6rem;
      max-height: 100%;
      min-width: 6rem;
      max-width: 6rem;
      position: relative;
      border: 2px solid #141414;
    }
    .distric-committee-pdf .details-main-section .item .image .circle1,
    .distric-committee-pdf .details-main-section .item .image .circle2,
    .distric-committee-pdf .details-main-section .item .image .circle3,
    .distric-committee-pdf .details-main-section .item .image .circle4 {
      height: 1.2rem;
      width: 1.2rem;
    }
    .distric-committee-pdf .details-main-section .item .image .circle1 {
      top: -0.72rem;
      left: -0.72rem;
    }
    .distric-committee-pdf .details-main-section .item .image .circle2 {
      top: -0.72rem;
      right: -0.72rem;
    }
    .distric-committee-pdf .details-main-section .item .image .circle3 {
      bottom: -0.72rem;
      right: -0.72rem;
    }
    .distric-committee-pdf .details-main-section .item .image .circle4 {
      bottom: -0.72rem;
      left: -0.72rem;
    }
    .distric-committee-pdf .details-main-section .item .image .bg-image {
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      height: 100%;
      width: 100%;
    }
    .distric-committee-pdf .details-main-section .item .content .name {
      font-size: 0.9rem;
      font-weight: 600;
    }
    .distric-committee-pdf .details-main-section .other-infos ul li {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      font-size: 0.85rem;
      margin-bottom: 0.2rem;
    }
    .distric-committee-pdf .details-main-section .other-infos ul li .name {
      max-width: 8rem;
      width: 100%;
      font-weight: 600;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-right: 0.3rem;
    }
    .distric-committee-pdf .details-other-info-list {
      padding: 0.6rem 0.8rem;
      margin-top: 1rem;
      border: 1px solid #141414;
      position: relative;
      background-color: rgba(20, 20, 20, 0.1);
    }
    .distric-committee-pdf .details-other-info-list .circle1,
    .distric-committee-pdf .details-other-info-list .circle2,
    .distric-committee-pdf .details-other-info-list .circle3,
    .distric-committee-pdf .details-other-info-list .circle4 {
      height: 1.5rem;
      width: 1.5rem;
      border: 1px solid transparent;
      border-bottom-color: #141414;
    }
    .distric-committee-pdf .details-other-info-list .circle1 {
      top: -0.8rem;
      left: -0.8rem;
    }
    .distric-committee-pdf .details-other-info-list .circle2 {
      top: -0.8rem;
      right: -0.8rem;
    }
    .distric-committee-pdf .details-other-info-list .circle3 {
      bottom: -0.8rem;
      right: -0.8rem;
    }
    .distric-committee-pdf .details-other-info-list .circle4 {
      bottom: -0.8rem;
      left: -0.8rem;
    }
    .distric-committee-pdf .details-other-info-list .info-title {
      text-align: center;
      font-size: 0.9rem;
      margin-bottom: 0.3rem;
    }
    .distric-committee-pdf .details-other-info-list p {
      font-size: 0.75rem;
      line-height: 1.3rem;
    }
    .distric-committee-pdf .details-other-info-list ul {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      flex-wrap: wrap;
      -moz-column-gap: 0.7rem;
      column-gap: 0.7rem;
      row-gap: 0.3rem;
    }
    .distric-committee-pdf .details-other-info-list ul li {
      font-size: 0.75rem;
    }
    .distric-committee-pdf .other-member-list {
      margin-top: 1rem;
    }
    .distric-committee-pdf .other-member-list ul {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 20px;
      grid-row-gap: 10px;
    }
    .distric-committee-pdf .other-member-list ul li p {
      font-size: 0.75rem;
      text-align: justify;
      line-height: 1.1rem;
    }
    .distric-committee-pdf .meeting-main-section {
      margin-bottom: 1rem;
    }
    .distric-committee-pdf .meeting-main-section:nth-last-child(1) {
      margin-bottom: 0;
    }
    .distric-committee-pdf .meeting-main-section .meeting-title {
      font-size: 1.2rem;
      font-weight: 600;
    }
    .distric-committee-pdf .meeting-main-section .meeting-table {
      margin-top: 0.5rem;
      width: 100%;
    }
    .distric-committee-pdf .meeting-main-section .meeting-table th {
      text-align: left;
      font-size: 0.8rem;
      font-weight: 600;
    }
    .distric-committee-pdf .meeting-main-section .meeting-table td {
      font-size: 0.8rem;
      padding: 0.1rem 0;
    } /*# sourceMappingURL=styles.css.map */
  </style>

  <body class="pdfBody">
    <div class="distric-committee-pdf" id="content">
      <div class="pdf-heading">
        <div class="logo" id="generatePdf">
          <div class="square1"></div>
          <div class="square2"></div>
          <div class="square3"></div>
          <div class="square4"></div>
          <div
            class="logo-image"
            style="
              background-image: url(./assets/images/rotary-logo-color-2019-simplified.svg);
            "
          ></div>
        </div>

        <div class="heading">
          <h1>
            District Directory 2018 - 19
            <div class="square1"></div>
            <div class="square2"></div>
            <div class="square3"></div>
            <div class="square4"></div>
          </h1>
        </div>

        <div class="logo">
          <div class="square1"></div>
          <div class="square2"></div>
          <div class="square3"></div>
          <div class="square4"></div>
          <div
            class="logo-image"
            style="background-image: url(./assets/images/T1819EN_PMS-C.png)"
          ></div>
        </div>
      </div>

      <div class="wrapper">
        <div class="distric-committee-section">
          <div class="circle1"></div>
          <div class="circle2"></div>
          <div class="circle3"></div>
          <div class="circle4"></div>

          <div class="pdf-title">
            <h2>Rotary Clubs: Who Meets Where & When</h2>
            <div class="circle1"></div>
            <div class="circle2"></div>
          </div>

          <div class="meeting-main-section">
            <h2 class="meeting-title">Meeting Day: Sunday</h2>
            <table class="meeting-table">
              <thead>
                <tr>
                  <th>S.N</th>
                  <th>Club</th>
                  <th>Venue</th>
                  <th>Time</th>
                </tr>
              </thead>

              <tbody>
                <tr>
                  <td>1.</td>
                  <td>Biratnagar Fusion</td>
                  <td>Nepal Restaurant, Biratnagar</td>
                  <td></td>
                </tr>

                <tr>
                  <td>2.</td>
                  <td>Birtamode</td>
                  <td>Timeless Moments Hotel, Purnatunga Marg</td>
                  <td>5:00 PM</td>
                </tr>

                <tr>
                  <td>3.</td>
                  <td>Birtamode Midtown</td>
                  <td>Hotel Masala Zone</td>
                  <td>6:30 PM</td>
                </tr>

                <tr>
                  <td>4.</td>
                  <td>Dhading</td>
                  <td>Hotel RK, Milantole, Dhading Bensi</td>
                  <td>6:00 PM</td>
                </tr>

                <tr>
                  <td>5.</td>
                  <td>Jawalakhel</td>
                  <td>Hotel Greenwich Village, Kupondole Height,</td>
                  <td>8:30 AM</td>
                </tr>

                <tr>
                  <td>6.</td>
                  <td>Kathamandu Metro</td>
                  <td>Shikhar Biz Centre, Thapathali</td>
                  <td>6:30 PM</td>
                </tr>

                <tr>
                  <td>7.</td>
                  <td>Kathmandu North</td>
                  <td>Hotel Shangrila, Lazimpat</td>
                  <td>5:30 PM</td>
                </tr>

                <tr>
                  <td>8.</td>
                  <td>Kathmandu West</td>
                  <td>Hotel Grand, Kalimati, Redcross Marga</td>
                  <td>8:30 AM</td>
                </tr>

                <tr>
                  <td>9.</td>
                  <td>Madhyapur</td>
                  <td>Club Office, Hit Polyclinic & Diagonis Center</td>
                  <td>5:30 PM</td>
                </tr>

                <tr>
                  <td>10.</td>
                  <td>Maharajgung</td>
                  <td>New Thakali Chulo & Restaurant, Maharajgung</td>
                  <td>5:00 PM</td>
                </tr>

                <tr>
                  <td>11.</td>
                  <td>Mount Everest Lalitpur</td>
                  <td>AGENO the Hestia, Yulakhel</td>
                  <td>8:00 AM</td>
                </tr>

                <tr>
                  <td>12.</td>
                  <td>Newroad City</td>
                  <td>Festive Fare Restaurant, Bashantapur</td>
                  <td>9:00 AM</td>
                </tr>

                <tr>
                  <td>13.</td>
                  <td>Palpa Lumbini</td>
                  <td></td>
                  <td>8:00 AM</td>
                </tr>

                <tr>
                  <td>14.</td>
                  <td>Bagaicha Restro & Bar</td>
                  <td>Patan Durbar Square</td>
                  <td>6:00 PM</td>
                </tr>

                <tr>
                  <td>15.</td>
                  <td>Rajdhani</td>
                  <td>Yellow Pagoda Hotel, Jamal</td>
                  <td>8:30 AM</td>
                </tr>

                <tr>
                  <td>16.</td>
                  <td>Bagmati Kathmandu</td>
                  <td>Hotel Del' Annapurna, Durbarmarg</td>
                  <td>8:30 AM</td>
                </tr>

                <tr>
                  <td>17.</td>
                  <td>Tripureswor</td>
                  <td>Hotel Soaltee Crown Plaza, Tahachal</td>
                  <td>8:00 AM</td>
                </tr>
              </tbody>
            </table>
          </div>

          <div class="meeting-main-section">
            <h2 class="meeting-title">Meeting Day: Monday</h2>
            <table class="meeting-table">
              <thead>
                <tr>
                  <th>S.N</th>
                  <th>Club</th>
                  <th>Venue</th>
                  <th>Time</th>
                </tr>
              </thead>

              <tbody>
                <tr>
                  <td>1.</td>
                  <td>Biratnagar Fusion</td>
                  <td>Nepal Restaurant, Biratnagar</td>
                  <td></td>
                </tr>

                <tr>
                  <td>2.</td>
                  <td>Birtamode</td>
                  <td>Timeless Moments Hotel, Purnatunga Marg</td>
                  <td>5:00 PM</td>
                </tr>

                <tr>
                  <td>3.</td>
                  <td>Birtamode Midtown</td>
                  <td>Hotel Masala Zone</td>
                  <td>6:30 PM</td>
                </tr>

                <tr>
                  <td>4.</td>
                  <td>Dhading</td>
                  <td>Hotel RK, Milantole, Dhading Bensi</td>
                  <td>6:00 PM</td>
                </tr>

                <tr>
                  <td>5.</td>
                  <td>Jawalakhel</td>
                  <td>Hotel Greenwich Village, Kupondole Height,</td>
                  <td>8:30 AM</td>
                </tr>

                <tr>
                  <td>6.</td>
                  <td>Kathamandu Metro</td>
                  <td>Shikhar Biz Centre, Thapathali</td>
                  <td>6:30 PM</td>
                </tr>

                <tr>
                  <td>7.</td>
                  <td>Kathmandu North</td>
                  <td>Hotel Shangrila, Lazimpat</td>
                  <td>5:30 PM</td>
                </tr>

                <tr>
                  <td>8.</td>
                  <td>Kathmandu West</td>
                  <td>Hotel Grand, Kalimati, Redcross Marga</td>
                  <td>8:30 AM</td>
                </tr>

                <tr>
                  <td>10.</td>
                  <td>Maharajgung</td>
                  <td>New Thakali Chulo & Restaurant, Maharajgung</td>
                  <td>5:00 PM</td>
                </tr>

                <tr>
                  <td>11.</td>
                  <td>Mount Everest Lalitpur</td>
                  <td>AGENO the Hestia, Yulakhel</td>
                  <td>8:00 AM</td>
                </tr>

                <tr>
                  <td>15.</td>
                  <td>Rajdhani</td>
                  <td>Yellow Pagoda Hotel, Jamal</td>
                  <td>8:30 AM</td>
                </tr>

                <tr>
                  <td>17.</td>
                  <td>Tripureswor</td>
                  <td>Hotel Soaltee Crown Plaza, Tahachal</td>
                  <td>8:00 AM</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <div class="page-number-sec">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
        <div class="page-number">200</div>
      </div>
    </div>

    <script>
      document.getElementById("generatePdf").addEventListener("click", () => {
        // const content = document.getElementById("content");
        // html2pdf().from(content).save();
        window.print();
      });
    </script>
  </body>
</html>
