@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  border: none;
  outline: none;
  background: none;
  text-decoration: none;
  list-style: none;
}

.website-under-construction {
  min-height: 100vh;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}
.website-under-construction::after {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(20, 20, 20, 0.5);
  z-index: 1;
}
.website-under-construction .content {
  max-width: 1200px;
  width: 100%;
  padding: 4rem 2rem;
  margin: 0 auto;
  position: relative;
  z-index: 2;
  color: #FFFFFF;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
  min-height: 100vh;
}
.website-under-construction .content .logo {
  height: 7rem;
  width: 7rem;
}
.website-under-construction .content .logo img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-fit: contain;
     object-fit: contain;
}
.website-under-construction .content .info {
  padding: 4rem 0;
}
.website-under-construction .content .info h1 {
  font-size: 3rem;
  font-weight: 300;
}
.website-under-construction .content .info h2 {
  font-weight: 400;
  font-size: 1.2rem;
}
.website-under-construction .content .image-list {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 20px;
  width: 100%;
}
.website-under-construction .content .image-list .image {
  height: 8rem;
  width: 100%;
}
.website-under-construction .content .image-list .image img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

@media only screen and (max-width: 1000px) {
  .website-under-construction .content .image-list {
    grid-template-columns: repeat(4, 1fr);
  }
  .website-under-construction .content .image-list .image {
    height: 8rem;
  }
}
@media only screen and (max-width: 750px) {
  .website-under-construction .content {
    padding: 4rem 2rem;
  }
  .website-under-construction .content .info {
    padding: 4rem 0;
  }
  .website-under-construction .content .info h1 {
    font-size: 2.5rem;
    line-height: 2.5rem;
    margin-bottom: 1rem;
  }
  .website-under-construction .content .info h2 {
    font-size: 1.1rem;
  }
  .website-under-construction .content .image-list {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media only screen and (max-width: 600px) {
  .website-under-construction .content .image-list {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 470px) {
  .website-under-construction .content {
    padding: 2rem;
  }
  .website-under-construction .content .logo {
    height: 5rem;
    width: 5rem;
  }
  .website-under-construction .content .info {
    padding: 4rem 0;
  }
  .website-under-construction .content .info h1 {
    font-size: 2.5rem;
    line-height: 2.5rem;
    font-weight: 300;
    margin-bottom: 1rem;
  }
  .website-under-construction .content .image-list .image {
    height: 7rem;
  }
}
@media only screen and (max-width: 432px) {
  .website-under-construction .content .info {
    padding: 4rem 0;
  }
  .website-under-construction .content .info h1 {
    font-size: 2rem;
    line-height: 2.2rem;
  }
  .website-under-construction .content .image-list {
    grid-template-columns: repeat(1, 1fr);
  }
  .website-under-construction .content .image-list .image {
    height: 14rem;
  }
}/*# sourceMappingURL=styles.css.map */