// @import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap')
// @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap')

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: 'Barlow', sans-serif
  border: none
  outline: none
  background: none
  text-decoration: none
  list-style: none

$pri: #EE9D00
$sec: #1d4781
$price: #AF0000
$dark: #141414
$light: #FFFFFF
$para: #414141
$bgColor: #333333
$darkBg: #1F333A

@mixin flex($justify)
  display: flex
  justify-content: $justify
  align-items: center

@mixin grid($columns)
  display: grid
  grid-template-columns: $columns
  grid-gap: 20px

@mixin bgImage()
  background-position: center
  background-size: cover
  background-repeat: no-repeat

@mixin image()
  height: 100%
  width: 100%
  object-fit: cover

@mixin dark($opacity)
  position: absolute
  left: 0
  top: 0
  bottom: 0
  right: 0
  background-color: rgba(#000000, $opacity)
  pointer-events: none

@mixin shrinkLabel()
  top: 0
  transform: translateY(-50%)
  font-size: .77rem
  font-weight: 600

@mixin trans()
  // transition: all .5s cubic-bezier(0.77, 0, 0.175, 1)
  transition: .3s cubic-bezier(.46,.23,.48,1.55)

@mixin button()
  font-size: 18px
  cursor: pointer
